# Online-Book-Selling

./: pom.xml
src/main/java/com/nendrasys/controller/: BookController.java
src/main/java/com/nendrasys/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/nendrasys/model/: BookModel.java  BookModelList.java
src/main/java/com/nendrasys/service/: BookService.java  BookServiceImpl.java  OXMBookService.java
src/main/java/com/nendrasys/validations/: BookDataValidation.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: updateBookDetails.jsp  updateDeleteForm.jsp  updateSuccess.jsp
